<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>BusinessEventPrototype</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{ce5c2048-2fb0-4ebd-86e4-28df7f6e0201}</ProjectGuid>
    <Name>BusinessEvents</Name>
    <RootNamespace>BusinessEvents</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\BusinessEventsFormletterService_Extension">
      <SubType>Content</SubType>
      <Name>BusinessEventsFormletterService_Extension</Name>
      <Link>BusinessEventsFormletterService_Extension</Link>
    </Content>
    <Content Include="AxClass\BusinessEventsPOConfirmation">
      <SubType>Content</SubType>
      <Name>BusinessEventsPOConfirmation</Name>
      <Link>BusinessEventsPOConfirmation</Link>
    </Content>
    <Content Include="AxClass\BusinessEventsPOReceipt">
      <SubType>Content</SubType>
      <Name>BusinessEventsPOReceipt</Name>
      <Link>BusinessEventsPOReceipt</Link>
    </Content>
    <Content Include="AxClass\BusinessEventsPOWF_Extension">
      <SubType>Content</SubType>
      <Name>BusinessEventsPOWF_Extension</Name>
      <Link>BusinessEventsPOWF_Extension</Link>
    </Content>
    <Content Include="AxClass\BusinessEventsWFPOConfirmation">
      <SubType>Content</SubType>
      <Name>BusinessEventsWFPOConfirmation</Name>
      <Link>BusinessEventsWFPOConfirmation</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>