<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>Foundation</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{8efe27c5-2005-4f17-a67a-47a507c4aea7}</ProjectGuid>
    <Name>PurchaseOrderExtensionsForBE</Name>
    <RootNamespace>PurchaseOrderExtensionsForBE</RootNamespace>
    <StartupType>Form</StartupType>
    <StartupObject>PurchTable</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\FormletterService">
      <SubType>Content</SubType>
      <Name>FormletterService</Name>
      <Link>FormletterService</Link>
    </Content>
    <Content Include="AxClass\PurchTableTemplateEventHandler">
      <SubType>Content</SubType>
      <Name>PurchTableTemplateEventHandler</Name>
      <Link>PurchTableTemplateEventHandler</Link>
    </Content>
    <Content Include="AxForm\PurchTable">
      <SubType>Content</SubType>
      <Name>PurchTable</Name>
      <Link>PurchTable</Link>
    </Content>
    <Content Include="AxTable\PurchTable">
      <SubType>Content</SubType>
      <Name>PurchTable</Name>
      <Link>PurchTable</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>