<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>ApplicationSuiteExtension</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{e503c9c5-ef3e-451a-9dfc-db6cff7779ab}</ProjectGuid>
    <Name>AzureMessagingConfiguration</Name>
    <RootNamespace>AzureMessagingConfiguration</RootNamespace>
    <StartupType>
    </StartupType>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxEdt\EndpointIdentifier">
      <SubType>Content</SubType>
      <Name>EndpointIdentifier</Name>
      <Link>EndpointIdentifier</Link>
    </Content>
    <Content Include="AxEnum\AmcService">
      <SubType>Content</SubType>
      <Name>AmcService</Name>
      <Link>AmcService</Link>
    </Content>
    <Content Include="AxForm\AzureMessagingConfig">
      <SubType>Content</SubType>
      <Name>AzureMessagingConfig</Name>
      <Link>AzureMessagingConfig</Link>
    </Content>
    <Content Include="AxLabelFile\AzureMessagingConfig_en-US">
      <SubType>Content</SubType>
      <Name>AzureMessagingConfig_en-US</Name>
      <Link>AzureMessagingConfig_en-US</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\AzureMessagingConfig">
      <SubType>Content</SubType>
      <Name>AzureMessagingConfig</Name>
      <Link>AzureMessagingConfig</Link>
    </Content>
    <Content Include="AxTable\AzureMessagingConfig">
      <SubType>Content</SubType>
      <Name>AzureMessagingConfig</Name>
      <Link>AzureMessagingConfig</Link>
    </Content>
    <Content Include="AzureMessagingConfig.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>AzureMessagingConfig.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\AzureMessagingConfig_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>